<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CNX_SRC_RRHH_02"
  DTS:DTSID="{37F1298F-18F1-47D2-8B78-6F76872E9CC9}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source=" + @[$Project::Par_Srv_SRC_02]  +
";User ID=" + @[$Project::Par_Usr_SRC_02]  +
";Password=" + @[$Project::Par_Pwd_SRC_02]  +
";Initial Catalog="+ @[$Project::Par_Catalog_SRC_02] +";Provider=SQLOLEDB.1;Persist Security Info=True;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=TDE-LAP-OP-12;User ID=tdeuser;Initial Catalog=TDE_RRHH_WEB_DES;Provider=SQLOLEDB.1;Persist Security Info=True;Application Name=SSIS-{37F1298F-18F1-47D2-8B78-6F76872E9CC9}CNX_SRC_RRHH_02;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>