<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CNX_DWH_RRHH"
  DTS:DTSID="{2D617334-3008-4B84-BADA-84F26DDDBD4A}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source=" + @[$Project::Par_Srv_DWH]  +
";User ID=" + @[$Project::Par_Usr_DWH]  +
";Password=" + @[$Project::Par_Pwd_DWH]  +
";Initial Catalog="+ @[$Project::Par_Catalog_DWH] +";Provider=SQLNCLI11.1;Persist Security Info=True;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=TDE-LAP-OP-12;User ID=tdeuser;Initial Catalog=TDE_RRHH_DWH_DEMO;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>