<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CNX_MTD_RRHH"
  DTS:DTSID="{2AEE25C2-19F8-4C7B-A241-6FB408423C2F}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source=" + @[$Project::Par_Srv_MTD]  +
";User ID=" + @[$Project::Par_Usr_MTD]  +
";Password=" + @[$Project::Par_Pwd_MTD]  +
";Initial Catalog="+ @[$Project::Par_Catalog_MTD] +";Provider=SQLNCLI11.1;Persist Security Info=True;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=TDEDATABASE03\SQL2016;User ID=tdeuser;Initial Catalog=TDE_EikonBI_METADATA;Provider=SQLNCLI11.1;Persist Security Info=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>