<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CNX_SRC_RRHH_02"
  DTS:DTSID="{AB730919-E460-46D0-BB0E-080DD224B5D3}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source=" + @[$Project::Par_Srv_SRC_02]  +
";User ID=" + @[$Project::Par_Usr_SRC_02]  +
";Password=" + @[$Project::Par_Pwd_SRC_02]  +
";Initial Catalog="+ @[$Project::Par_Catalog_SRC_02] +";Provider=SQLOLEDB.1;Persist Security Info=True;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=tdedatabase03\sql2016;User ID=tdeuser;Initial Catalog=TDE_SRC_EikonBI_DES;Provider=SQLOLEDB.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>