CD_RANGO_EDAD|DESC_RANGO_EDAD|VALOR_INI_RANGO|VALOR_FIN_RANGO
1|0 a 5 Años|0|5
2|6 a 10 Años|6|10
3|11 a 15 Años|11|15
4|16 a 20 Años|16|20
5|21 a 25 Años|21|25
6|26 a 30 Años|26|30
7|31 a 35 Años|31|35
8|36 a 40 Años|36|40
9|41 a 45 Años|41|45
10|46 a 50 Años|46|50
11|51 a 55 Años|51|55
12|56 a 60 Años|56|60
13|61 a 65 Años|61|65
14|66 a 70 Años|66|70
15|71 a 75 Años|71|75
16|76 a 80 Años|76|80
17|81 a 85 Años|81|85
18|86 a 90 Años|86|90
19|91 a 95 Años|91|95
20|96 a 100 Años|96|100
21|101 a 105 Años|101|105
22|106 a 110 Años|106|110
23|111 a 115 Años|111|115
-1|NO INFORMADO|-1|-1
