<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CNX_SSISDB"
  DTS:DTSID="{79DB1B1D-687A-49B0-A310-B1723265BA73}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Data Source=" + @[$Project::Par_Srv_SSISDB]  +
";User ID=" + @[$Project::Par_Usr_SSISDB]  +
";Password=" + @[$Project::Par_Pwd_SSISDB]  +
";Initial Catalog="+ @[$Project::Par_Catalog_SSISDB] +";Provider=SQLNCLI11.1;Persist Security Info=True;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=TDE-LAP-OP-12;User ID=tdeuser;Initial Catalog=SSISDB;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>